/* *{
    font-family: 'Archivo-ExtraLight', sans-serif; /* Get font from https://fonts.google.com/specimen/Archivo *
    font-size: 48px;
    margin: 0;
    padding: 0;
    color: white;
}
body{
    overflow: hidden;
}
div.container{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(45, 45, 45));
}
div.clock{
    margin: 0 auto;
    background-color: rgb(17, 17, 17);
    border-radius: 50%;
    width: 40%;
    height: 80%;
}
/* div.updown{
    margin: 0%;
} */
/* div.rotate {
    rotate: 90deg;
} */